class Solution {
    public int findTheWinner(int n, int k) {
        
        
        Queue<Integer> q=new LinkedList<Integer>();
        
        for(int i=1;i<=n;i++){
            q.add(i);
        }
        
        
        while(q.size()!=1){
            int m=1;
            while(m!=k && q.size()!=1){
                q.add(q.poll());
                m++;
            }
            if(m==k){
                q.remove();
                m=1;
            }
        }
        
        
        return q.poll();
    }
}
